.grid-image__content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid-image__item{
    display: block;
    height: 300px;
    position: relative;

    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .square{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        transform-origin: center;
        width: 50px;
        height: 50px;

        background-color: $primary-bg;
        opacity: 0;
        transition: transform .6s, opacity .4s .1s;
    }

    &:hover{
        .square{
            transform: translate(-50%, -50%) rotate(225deg);
            opacity: 1;
        }
    }

    span.icon{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        opacity: 0;
        font-size: 1.8rem;
    }

    &:hover{
        span.icon{
            transition: opacity .4s .2s;
            opacity: 1;
        }
    }
}