// Wrap
.cf-container{
    width: 1100px;
    margin: 0 auto;
}

// Cf Title
.title-box{
    text-align: center;
    margin-bottom: 60px;
    p{
        font-family: 'Merriweather',serif;
        font-size: 18px;
        font-style: italic;
        line-height: 27px;

        color: $primary-color;
    }

    h2{
        font-size: 35px;
        letter-spacing: 1px;
        line-height: 1.5;
        color: $main-color;
        text-transform: uppercase;

        font-weight: 700;
        position: relative;
        margin-bottom: 20px;

        &::after{
            content: '';
            display: block;
            height: 2px;
            width: 120px;
            background-color: $primary-color;

            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    h2.none-under{
        &::after{
            display: none;
        }
    }
}

// Display
.d-flex-between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.d-gr-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

// Padding
.px-25{
    padding-left: 25px;
    padding-right: 25px;
}