<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Hut VN - Ưa đãi pizza mua 1 tặng 1 mỗi ngày</title>

    <!-- Logo -->
    <link rel="icon" type="image/png" href="./images/logo.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />

    <!-- Bootrap4 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">


    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div id="main-wrapper">
        <!-- START HEADER -->
        <header>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-2  col-md-4 col-lg-4 header--text">
                        <div class="header--text__box">
                            <p><a href="#" class="mr-3">Đăng nhập</a><a href="#">Tạo tài khoản</a></p>
                            <p class="language">
                                <a href="#" class="en mr-3">English</a>
                                <a href="#" class="vi active">Tiếng Việt</a>
                            </p>
                        </div>

                        <div class="hamburger-box">
                            <div class="hamburger-btn">
                                <div class="circle icon">
                                    <span class="line top"></span>
                                    <span class="line middle"></span>
                                    <span class="line bottom"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-1 col-md-3 col-lg-4 sm-none">
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="./images/logo/logo.png" alt="logo">
                            </a>
                        </div>

                    </div>
                    <div class="col-10 col-md-5 col-lg-4 text-right">
                        <div class="view-cart-box">
                            <button class="res-btn view-cart-btn">View Cart</button>
                        </div>

                        <a href="#" class="logo-responsive">
                            <img src="./images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                </div>

                <div id="navigation">

                    <div class="navigation-box">
                        <button class="close-navigation" id="close-navigation"><i class="fas fa-times"></i></button>
                        <div class="control">
                            <p>
                                <a href="#" class="mr-3">Đăng nhập</a>
                                <a href="#">Tạo tài khoản</a>
                            </p>
                            <p class="language">
                                <a href="#" class="en mr-3">English</a>
                                <a href="#" class="vi active">Tiếng Việt</a>
                            </p>
                        </div>
                        <ul>
                            <li><a href="#">Thực đơn đặc biệt</a></li>
                            <li><a href="#">Ưu đãi mỗi ngày</a></li>
                            <li><a href="#">Pizza</a></li>
                            <li><a href="#">Mỳ ý & Cơm</a></li>
                            <li><a href="#">Món khai vị</a></li>
                            <li><a href="#">Thức uống</a></li>
                        </ul>

                        <div class="button-box">
                            <div class="view-cart-box">
                                <button class="res-btn view-cart-btn">View Cart</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <!-- END HEADER -->

        <!-- START SLIDE -->
        <section class="slide">
            <video src="./images/audios/banner.mp4" autoplay muted loop></video>
            <div class="slide__text">
                <img src="./images/logo/logo.png" alt="">
                <h1>A must in the region</h1>
                <button class="res-btn" id="show-menu">View Menu</button>
            </div>
        </section>
        <!-- END SLIDE -->

        <!-- START SERVICES -->
        <div class="section-padding services border-top-img">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="services-text">
                            <p class="small-title">OF GOURMET PIZZAS AND WINE BAR</p>
                            <h6 class="tick-title">Piz’za-za, your restaurant</h6>

                            <p>Welcome to Piz’za-za, the place to enjoy a tasty meal in a warm and friendly atmosphere.
                            </p>

                            <p><b>Dine on local products and the best wines</b></p>
                            <p>Since 1994, Piz’za-za welcomes local products and first quality vineyard lovers. Every
                                month, a different sommelier selects the best wines to pair with our reasonably priced
                                daily specials</p>
                            <p>Our aim is to serve a meal that delights the senses, nourishes the body and warms the
                                heart any time of the day. Our promise: share each time our know-how so you feel at home
                                to enjoy a quick bite or linger over a cozy dinner.</p>
                        </div>

                    </div>
                    <div class="col-lg-6">
                        <div class="services-img">
                            <img src="./images/service-01.jpg" alt="services">
                        </div>
                        <div class="services-img">
                            <img src="./images/service-02.jpg" alt="services">
                        </div>
                        <div class="services-img">
                            <img src="./images/service-03.jpg" alt="services">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END SERVICES -->

        <!-- START MENU -->
        <section class="section-padding menu">
            <div class="container-fluid">
                <p class="small-title">MENUS</p>
                <h6 class="tick-title">BON APPÉTIT</h6>

                <div class="owl-carousel owl-theme menu-carousel">
                    <div class="item">
                        <div class="menu-item">
                            <div class="thumb">
                                <img src="./images/pizza1.jpg" alt="pizza">
                            </div>

                            <div class="overlay-text">
                                <p>PIZZA PHỞ</p>
                            </div>
                            <div class="menu-item__read">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="menu-item">
                            <div class="thumb">
                                <img src="./images/pizza2.jpg" alt="pizza">
                            </div>

                            <div class="overlay-text">
                                <p>PIZZA BÚN</p>
                            </div>
                            <div class="menu-item__read">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="menu-item">
                            <div class="thumb">
                                <img src="./images/pizza3.webp" alt="pizza">
                            </div>

                            <div class="overlay-text">
                                <p>PIZZA GÀ</p>
                            </div>
                            <div class="menu-item__read">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="menu-item">
                            <div class="thumb">
                                <img src="./images/pizza4.webp" alt="pizza">
                            </div>

                            <div class="overlay-text">
                                <p>PIZZA CHAY</p>
                            </div>
                            <div class="menu-item__read">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="menu-item">
                            <div class="thumb">
                                <img src="./images/pizza5.webp" alt="pizza">
                            </div>

                            <div class="overlay-text">
                                <p>PIZZA PHỞ</p>
                            </div>
                            <div class="menu-item__read">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="menu-item">
                            <div class="thumb">
                                <img src="./images/pizza6.webp" alt="pizza">
                            </div>

                            <div class="overlay-text">
                                <p>PIZZA BÚN</p>
                            </div>
                            <div class="menu-item__read">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="menu-item">
                            <div class="thumb">
                                <img src="./images/pizza7.jpg" alt="pizza">
                            </div>

                            <div class="overlay-text">
                                <p>PIZZA GÀ</p>
                            </div>
                            <div class="menu-item__read">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="menu-item">
                            <div class="thumb">
                                <img src="./images/pizza8.webp" alt="pizza">
                            </div>

                            <div class="overlay-text">
                                <p>PIZZA CHAY</p>
                            </div>
                            <div class="menu-item__read">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END MENU -->

        <!-- START JOIN US -->
        <section class="section-padding join-us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p class="small-title">The wine cellar</p>
                        <h6 class="tick-title">GREAT DISCOVERY</h6>

                        <div class="join-us__box">
                            <a href="#" class="text-box">
                                <p class="text-box__title">Pasta Wednesdays!</p>
                                <p class="text-box__desc">Every Wednesday, the kitchen team prepares a special $14.95
                                    pasta dish from noon to closing.</p>
                            </a>
                            <div class="view-more">
                                <a href="#">View Wine Menu</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6">
                        <div class="joinUs-carousel__box">
                            <p class="small-title">Wine tasting</p>
                            <h6 class="tick-title">JOIN US</h6>

                            <div class="owl-carousel owl-theme joinUs-carousel">
                                <div class="item">
                                    <div class="text-box">
                                        <p class="text-box__desc">Piz’za-za has also created, for the greater pleasure
                                            of
                                            its patrons and frequent clients, a series of wine tasting evenings during
                                            which
                                            passionate oenologists share their tour of the greatest wineries.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="text-box">
                                        <p class="text-box__desc">Piz’za-za has also created, for the greater pleasure
                                            of
                                            its patrons and frequent clients, a series of wine tasting evenings during
                                            which
                                            passionate oenologists share their tour of the greatest wineries.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END JOIN US -->

        <!-- START SPECIAL -->
        <section class="section-padding special border-top-img">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p class="small-title">THE PIZ'</p>
                        <h6 class="tick-title">Atmosphere</h6>
                        <div class="special--grid">
                            <div class="grid-item">
                                <img src="./images/drink1.jpg" alt="drink">
                                <div class="overlay"> +</div>
                            </div>
                            <div class="grid-item">
                                <img src="./images/drink2.jpg" alt="drink">
                                <div class="overlay"> +</div>
                            </div>
                            <div class="grid-item">
                                <img src="./images/drink3.jpg" alt="drink">
                                <div class="overlay"> +</div>
                            </div>
                            <div class="grid-item">
                                <img src="./images/drink4.jpg" alt="drink">
                                <div class="overlay"> +</div>
                            </div>
                            <div class="grid-item">
                                <img src="./images/drink5.jpg" alt="drink">
                                <div class="overlay"> +</div>
                            </div>
                            <div class="grid-item">
                                <img src="./images/drink6.jpg" alt="drink">
                                <div class="overlay"> +</div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6">
                        <div class="special--right">
                            <p class="small-title">YOU DON'T WANT TO MISS</p>
                            <h6 class="tick-title">Specials</h6>

                            <div class="owl-carousel owl-theme special-carousel">
                                <div class="item">
                                    <div class="text-box">
                                        <p class="text-box__title">Pasta Wednesdays!</p>
                                        <p class="text-box__time">Every Wednesday</p>
                                        <p class="text-box__desc">Every Wednesday, the kitchen team prepares a special $
                                            14.95 pasta dish from noon to closing.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="text-box">
                                        <p class="text-box__title">Pasta Wednesdays!</p>
                                        <p class="text-box__time">Every Wednesday</p>
                                        <p class="text-box__desc">Every Wednesday, the kitchen team prepares a special $
                                            14.95 pasta dish from noon to closing.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </section>
        <!-- END SPECIAL -->

        <!-- START COMMING SOON -->
        <section class="section-padding comming-soon border-top-img">
            <div class="container">
                <div class="comming-soon__content">
                    <div class="comming-soon--left">
                        <img src="./images/aux-4-jeudis.png" alt="logo">
                    </div>
                    <div class="comming-soon--right">
                        <h6>After your dinner, EXTEND your evening next door</h6>
                        <span>AT THE FAMOUS AUX 4 JEUDIS!</span>
                        <p class="text-right"><a href="#">View Website</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- END COMMING SOON -->

        <!-- START FOOTER -->
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 col-md-3 col-lg-2 widget">
                        <p class="widget__title">Thực đơn</p>
                        <ul>
                            <li><a href="#">Thực Đơn Đặt Biệt</a></li>
                            <li><a href="#">Ưu Đãi Mỗi Ngày</a></li>
                            <li><a href="#">Pizza</a></li>
                            <li><a href="#">Mỳ Ý & Cơm</a></li>
                            <li><a href="#">Món Khai Vị</a></li>
                            <li><a href="#">Thức Uống</a></li>
                            <li><a href="#">TRỞ VỀ TRANG CHỦ</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 widget">
                        <p class="widget__title">Giới thiệu</p>
                        <ul>
                            <li><a href="#">Pizza Hut trên thế giới</a></li>
                            <li><a href="#">Pizza Hut Việt Nam</a></li>
                            <li><a href="#">Vệ sinh an toàn thực phẩm</a></li>
                            <li><a href="#">• How we win together</a></li>
                            <li><a href="#">• EVP Program</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 widget">
                        <p class="widget__title">tuyển dụng</p>
                        <ul>
                            <li><a href="#">Làm việc tại Pizza Hut</a></li>
                            <li><a href="#">• Môi trường làm việc</a></li>
                            <li><a href="#">• Cơ hội phát triển nghề nghiệp</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 widget">
                        <p class="widget__title">Địa chỉ</p>
                        <ul>
                            <li><a href="#">Miền Bắc</a></li>
                            <li><a href="#">Miền Trung</a></li>
                            <li><a href="#">Miền Nam</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 widget">
                        <div id="contact">
                            <p class="widget__title">Connect With PizzaHut</p>
                            <div class="buttons">
                                <a href="#" class="pizza-btn btn-contact"><i class="fab fa-facebook-f"></i>Like Us on
                                    Facebook</a>
                                <a href="#" class="pizza-btn btn-contact"><i class="fab fa-youtube"></i>Watch Us on
                                    Youtube</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="footer__bottom">
                    <img src="./images/logo/Hotline_No.png" alt="contact" class="hot-line-img" width="500">
                    <p>© 2016 Pizza Hut.
                        <a href="#">Liên hệ</a>
                        <a href="#">Điều khoản và điều kiện</a>
                        <a href="#">Bảo mật</a>
                    </p>
                    <P>
                        <a href="#">Chính sách giao hàng</a>
                        <a href="#">Chính sách thanh toán</a>
                        <a href="#">Chính sách đổi/trả hàng và hoàn tiền</a>
                        <a href="#">Chính sách bảo mật và chia sẻ thông tin</a>
                        <a href="#">Chính sách bảo mật thanh toán</a>
                    </P>

                    <img src="./images/logo/moit_ss.png" class="moit-img" alt="contact" width="141" class="my-3">

                    <p>Công ty TNHH Pizza Việt Nam Số ĐKKD: 0303902751</p>
                    <p>Địa chỉ: Tầng 5, Tòa nhà S123 Shop House Saigon Pearl, Số 92 Nguyễn Hữu Cảnh, Phường 22, Quận
                        Bình Thạnh, TPHCM</p>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->


        <!-- SCRIPT -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

        <!-- BS4 JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <!-- carousel -->
        <script src="./js/owl.carousel.min.js"></script>
        <!-- Main Setup -->
        <script>
            $(document).ready(function () {
                $('.hamburger-btn').click(function () {
                    $('.icon').toggleClass('close');
                    $('#navigation').toggleClass('show');
                })

                $('.close-navigation').click(function () {
                    $('.icon').toggleClass('close');
                    $('#navigation').toggleClass('show');
                })

                $('#show-menu').click(function () {
                    var windowWidth = window.innerWidth;
                    if (windowWidth > 991) {
                        $('#navigation').toggleClass('show-menu');
                    } else {
                        $('.icon').toggleClass('close');
                        $('#navigation').toggleClass('show');
                    }
                })

                // carousel
                $(".special-carousel").owlCarousel({
                    items: 1,
                    dots: true,
                    nav: false,
                    autoplay: true,
                    autoplayTimeout: 3000,
                    autoplayHoverPause: true,
                    loop: true
                });

                // carousel
                $(".joinUs-carousel").owlCarousel({
                    items: 1,
                    dots: true,
                    nav: false,
                });

                // carousel
                $(".menu-carousel").owlCarousel({
                    dots: false,
                    nav: true,
                    margin: 15,
                    responsive: {
                        992: {
                            items: 4,
                            slideBy: 4,
                        },
                        768: {
                            items: 3,
                            slideBy: 3,
                        },
                        500: {
                            items: 2,
                            slideBy: 2,
                        },
                        320: {
                            items: 1,
                            slideBy: 1,
                        }
                    }
                });
            });
        </script>

    </div>
</body>

</html>