.comming-soon {
    .comming-soon__content {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .comming-soon--right {
            margin-left: 3em;
            font-weight: 700;

            h6 {
                font-size: 2.675em;
                color: #fff;
                line-height: 1.3;
                letter-spacing: 4px;
            }

            span {
                color: $color-0;
                font-size: 1.875em;
                letter-spacing: 3px;
                font-family: "Lobster Two", cursive;
            }

            a {
                color: #fff;
                font-size: 1.375em;
                letter-spacing: 1px;
                display: inline-block;

                padding: 0 10px;
                border-bottom: 2px solid $color-0;
                transition: all 0.5s;

                &:hover {
                    border-color: #fff;
                    color: $color-0;
                }
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .comming-soon {
        .comming-soon__content {
            .comming-soon--left {
                img {
                    max-width: 200px;
                }
            }

            .comming-soon--right {
                font-size: 0.75em;

                h6 {
                    margin-bottom: 12px;
                }

                span {
                    font-size: 1.75em;
                    letter-spacing: 2px;
                }

                a {
                    margin-top: 12px;
                }
            }
        }
    }
}

@media screen and (max-width: 767px){
    .comming-soon {
        .comming-soon__content {
            .comming-soon--left {
                img {
                    max-width: 150px;
                }
            }

            .comming-soon--right {
                font-size: 0.5em;

                h6 {
                    letter-spacing: 2px;
                }

                span{
                    letter-spacing: 1px;
                }
            }
        }
    }
}

@media screen and (max-width: 599px){
    .comming-soon {
        .comming-soon__content {
            .comming-soon--left {
                img {
                    max-width: 110px;
                }
            }

            .comming-soon--right {
                font-size: 0.4em;
            }
        }
    }
}

@media screen and (max-width: 399px){
    .comming-soon {
        .comming-soon__content {
            .comming-soon--left {
                img {
                    max-width: 90px;
                }
            }

            .comming-soon--right {
                font-size: 0.35em;

                h6{
                    font-size: 2em;
                    margin-bottom: 6px;
                }
            }
        }
    }
}
