.special {
    text-align: center;
    background-image: url(./../../images/backgrounds/background-ambiance.png);
    background-repeat: repeat;
    background-size: cover;

    .special--grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        .grid-item {
            cursor: pointer;
            position: relative;

            img {
                width: 100%;
                max-height: 180px;
                object-fit: cover;
            }

            .overlay {
                content: "+";
                display: block;
                width: 100%;
                height: 100%;

                background-color: #cd864cd3;
                position: absolute;
                top: 0;
                left: 0;

                font-size: 9em;
                font-weight: bold;
                line-height: 165px;
                text-align: center;

                color: rgba(255, 255, 255, 0.616);
                opacity: 0;
                transition: all 0.5s;
            }

            &:hover .overlay {
                opacity: 1;
            }
        }
    }

    .special-carousel {
        border: 1px solid $color-0;

        .owl-dots {
            margin-top: 0 !important;

            @extend %styleDotsCarousel;
        }
    }
}

@media screen and (max-width: 991px) {
    .special {
        .special--grid {
            .grid-item {
                img {
                    max-height: 220px;
                    
                }
                .overlay {
                    line-height: 200px;
                }
            }
        }

        .special--right {
            margin-top: 50px;
        }
    }
}

@media screen and (max-width: 767px) {
    .special {
        .special--grid {
            .grid-item {
                img {
                    max-height: 180px;
                    
                }
                .overlay {
                    line-height: 150px;
                }
            }
        }

        .special--right {
            margin-top: 50px;
        }
    }
}

@media screen and (max-width: 599px) {
    .special {
        .special--grid {
            grid-template-columns: repeat(2, 1fr);
            .grid-item {
                img {
                    max-height: 180px;
                    
                }
                .overlay {
                    line-height: 150px;
                }
            }
        }

        .special--right {
            margin-top: 50px;
        }
    }
}
